{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ryan</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <h2 class="logo">My Portfolio</h2>
      
      <ul class="nav-links">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="menu-toggle">
      <i class="bi bi-list"></i>
    </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero" id="home">
    <div class="container">
      <div class="hero-text">
        <h4>Hello, It's Me</h4>
        <h1>M. Suryanto</h1>
        <h4><span class="typed-text"></span><span class="cursor">|</span></h4>
        <p> I am a Computer Science student with a strong interest in design and frontend development. </p>
       <div class="social-icons">
  <a href="https://www.instagram.com/xenaxml" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-instagram"></i>
  </a>
  <a href="https://www.tiktok.com/@xena_mlbb" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-tiktok"></i>
  </a>
  <a href="https://www.youtube.com/@Xena_shop" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-youtube"></i>
  </a>
  <a href="mailto:m.suryanto2023@gmail.com" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-envelope"></i>
  </a>
  <a href="https://wa.me/6281237153749" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-whatsapp"></i>
  </a>
</div>
        <a href="#about" class="btn-glow">More About Me</a>
      </div>
      <div class="hero-img">
        <img src="img/LOGO.png" alt="My Image" class="glow-img">
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <h2>About <span>Me</span></h2>
      <div class="about-content">
        <div class="hero-img">
          <img src="img/LOGO.png" alt="My Image" class="glow-img">
        </div>
        <div class="hero-text">
          <p>I am a Computer Science student currently learning and growing in the world of web development, design, and creative technology. Although I am still in the early stages, I am passionate about building responsive and interactive websites—blending technology and art to create engaging user experiences.

I’m particularly interested in how technology can be used creatively, especially in designing interfaces that not only function well but also look appealing and are easy to use. Right now, I’m actively learning various modern tools and frameworks to strengthen my skills in this field.

I believe that learning is a continuous journey. That’s why I constantly explore new things, follow tutorials, work on small projects, and remain open to collaborative experiences. My hope is to contribute to real-world projects, broaden my horizons, and become part of a meaningful tech community.</p>
          <a href="#contact" class="btn-glow">Contact Me</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <div class="container">
      <div class="my-services-wrapper">
        <h3>My <span>Services </span></h3>
        <div class="my-skills-cards">
          <div class="skill-card">
            <i class="skill-icon bi-code"></i>
            <h4>UI/UX Design</h4>
            <p>Creating intuitive and modern user interfaces for enhanced user experience.</p>
            <a href="#contact" class="btn-glow">Contact Me</a>
          </div>
          <div class="skill-card">
            <i class="skill-icon bi bi-crop"></i>
            <h4>Graphic Design</h4>
            <p>Designing visually appealing graphics for digital and print media.</p>
            <a href="#contact" class="btn-glow">Contact Me</a>
          </div>
          <div class="skill-card">
            <i class="skill-icon bi bi-terminal"></i>
            <h4>Frontend Dev</h4>
            <p>Developing responsive and interactive websites using HTML, CSS, and JavaScript.</p>
            <a href="#contact" class="btn-glow">Contact Me</a>
          </div>
        </div>
        <div class="btn-center">
        </div>
      </div>
     <h2>My <span> Skills </span></h2>

<div class="skills-section">
  <div class="technical-skills">
    <h4>Technical Skills</h4>
    <ul>
      <li>HTML <span class="bar"><span style="width:70%"></span></span></li>
      <li>CSS <span class="bar"><span style="width:50%"></span></span></li>
      <li>JavaScript <span class="bar"><span style="width:30%"></span></span></li>
      <li>Python <span class="bar"><span style="width:40%"></span></span></li>
      <li>Adobe Ilustrator <span class="bar"><span style="width:30%"></span></span></li>
    </ul>
  </div>
  <div class="professional-skills">
    <h4>Professional Skills</h4>
    <div class="circle-skill">
      <a>Creativity<br/><span>75%</span></a>
      <a>Communication<br/><span>70%</span></a>
      <a>Team Work<br/><span>85%</span></a>
      <a>Problem Solving<br/><span>85%</span></a>
    </div>
  </div>
</div>

  </section>

  <!-- Portfolio -->
  <section id="portfolio">
    <div class="container">
      <h2>Latest <span> Project</span></h2>
      <div class="project-list">
        <div class="project-card">
          <img src="img/uxui-preview.png" alt="UX/UI Design">
          <p>UX/UI Design.</p>

        </div>
        <div class="project-card">
          <img src="img/design-preview.jpg" alt="Graphic Design">
          <p>Graphic Design.</p>

        </div>
        <div class="project-card">
          <img src="img/fronted-preview.jpg" alt="Fronted Dev">
          <p>Fronted Dev.</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <h2>Contact <span> Me </span></h2>
      <div class="contact-content">
        <div class="contact-info">
          <p> Let's work together!
          I'm always open to new opportunities, collaborations, and exciting projects.
          Whether you have a question, a freelance project, or just want to say hi — feel free to reach out via the contact form or through my social media channels below.
          I’ll get back to you as soon as possible!. </p>

         <div class="social-icons">
  <a href="https://www.instagram.com/xenaxml" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-instagram"></i>
  </a>
  <a href="https://www.tiktok.com/@xena_mlbb" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-tiktok"></i>
  </a>
  <a href="https://www.youtube.com/@Xena_shop" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-youtube"></i>
  </a>
  <a href="mailto:m.suryanto2023@gmail.com" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-envelope"></i>
  </a>
  <a href="https://wa.me/6287720256409" target="_blank" rel="noopener noreferrer">
    <i class="bi bi-whatsapp"></i>
  </a>
</div>
        </div>
       <form id="contact-form" class="contact-form">
  <input type="text" id="name" name="name" placeholder="Nama" required />
  <input type="email" id="email" name="email" placeholder="Email" required />
  <input type="text" id="subject" name="subject" placeholder="Subjek" required />
  <textarea id="message" name="message" placeholder="Pesan" required></textarea>
  <button type="submit" class="btn-glow">Submit</button>
</form>


      </div>
    </div>
  </section>
   <footer class="footer-custom">
    &copy; 2025 Ryan Frontend Web Developer. All Rights Reserved |
  <a href="#">About Me</a> |
  <a href="#">Terms & Conditions</a>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
